# automerge-conflict-detector-plugin

./: .eslintignore  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml
config/: webpack.constants.js
config/jest/: jest.config.js
src/main/client-side/extensions/merge-conflict-detector/: merge-conflict-detector-extension.js
src/main/java/com/vestmark/bitbucket/plugin/: MergeConflictDetector.java  MergeConflictDetectorService.java  MergeConflictDetectorServlet.java  MergeResult.java  MergeResultsModel.java  VersionComparator.java
src/main/resources/: atlassian-plugin.xml  automergeconflictdetector.properties
src/main/resources/css/: mergeconflictdetector.css
src/main/resources/js/: mcdtabspinner.js
src/main/resources/soy/: mcd.soy
