#put any key/value pairs here
my.plugin.name=MyPlugin
merge-conflict-detector-service.name=Merge Conflict Detector Service
merge-conflict-detector-service.description=The Merge Conflict Detector Service Plugin
