/*
 * Copyright 2017 Vestmark, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

{namespace plugin.mcd}

/**
 * @param mcd MergeConflictDetector
 */
{template .conflictsTab}
{webResourceManager_requireResourcesForContext('mergeconflictdetector')}
<html>
<head>
  <meta name="decorator" content="bitbucket.pullrequest.view">
  <meta name="projectKey" content="{$mcd.fromRepo.project.key}">
  <meta name="repositorySlug" content="{$mcd.fromRepo.slug}">
  <meta name="pullRequestId" content="{$mcd.pullRequest.id}">
  <meta name="activeTab" content="mcd.pull-request.nav.conflicts">
</head>
<body>
  {call aui.table}
    {param content}
      <thead>
        <tr>
          <th id="conflict"></th>
          <th id="toBranch">Merge Target</th>
          <th id="files">Conflicting Files</th>
          <th id="message">Message</th>
        </tr>
      </thead>
      {foreach $mergeResult in $mcd.mergeResults}
        <tr>
          <td>
            {if isNonnull($mergeResult.mergeConflicts)}
              {call aui.lozenges.lozenge}
                {param text: length($mergeResult.mergeConflicts) + ' Conflicts' /}
                {param type: 'error' /}
              {/call}
            {else}
              {call aui.lozenges.lozenge}
                {param text: 'Clean' /}
                {param type: 'success' /}
              {/call}
            {/if}    
          </td>
          <td>{$mergeResult.toBranch.displayId}</td>
          <td>
            {if isNonnull($mergeResult.files)}
              <table class="mcd">
                <tbody>
                  {foreach $file in $mergeResult.files}
                    <tr>
                      <td>
                        {call aui.lozenges.lozenge}
                          {param text: 'Compare' /}
                          {param tagName: 'a' /}
                          {param type: 'complete' /}
                          {param isSubtle: true /}
                          {param extraAttributes: 'href="' + $mcd.compareUrlPrefix + $mergeResult.toBranch.id + '#' + $file + '"' /}
                        {/call}
                      </td>
                      <td>{$file}</td>
                    </tr>
                  {/foreach}
                </tbody>
              </table>
            {/if}
          </td>
          <td>
            <table class="mcd">
              {foreach $message in $mergeResult.messages}
                <tr><td>{$message}</td><tr>
              {/foreach}
            </table>
          </td>
        </tr>
      {/foreach}
    {/param}
  {/call}
</body>
</html>
{/template}